<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="NoFap,reddit,porn,addiction,help,relapse prevention,panic,emergency">
    <meta name="description" content="Panic Button for Nofap. NoFap Emergency helps successfully beat urges by getting you to the best possible content as quickly as possible.">
    <meta name="DC.Title" content="NoFap Emergency">
    <meta name="DC.Creator" content="Jack Fischer">
    <meta name="DC.Subject" content="NoFap Relapse Prevention Tool">
    <meta name="DC.Description" content="Panic Button for Nofap. NoFap Emergency helps successfully beat urges by getting you to the best possible content as quickly as possible.">
    <meta name="DC.Language" content="EN">

    <title>NoFap Emergency</title>
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <link rel="apple-touch-icon" href="favicon.png">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link href="arrow.css" rel="stylesheet"> -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <style>
body,html{text-align:center;height:100%;}
.emergency{height:50%;padding:0;color:#fff;background:#e74c3c;border:0;width:100%}.emergency:hover{background:red;text-shadow:2px}
.rejection{padding:0;color:#fff;background:#27ae60;border:0;height:50%}.rejection:hover{background:#2ecc71}
.depression{padding:0;color:#fff;background:#2980b9;border:0;height:50%}.depression:hover{background:#3498db}
.relapsed{padding:0;color:#fff;background:#8e44ad;border:0;height:50%}.relapsed:hover{background:#9b59b6}
.suggest{padding:0;color:#fff;background:#f39c12;border:0;height:15%;z-index:2}.suggest:hover{background:#f1c40f}
.cross{height:50%;margin-right:5%;margin-bottom:2%}
.about{opacity:.7;position:absolute;bottom:0;right:0;margin-top:13px;margin-right:13px;padding-left:11px;padding-bottom:11px;cursor:pointer;font-size:1.1em}
.footer{text-wrap:unrestricted;padding-bottom:5px;font-size:1.05em;vertical-align:middle;color: #999999;z-index:2}

@media only screen and (max-width:768px){
.emergency{height:40%}.rejection{height:15%;width:100%}.depression{height:30%;width:100%}.relapsed{height:15%;width:100%}.cross{margin-right:2%}
#hint,.about,.suggest{display:none} }
  </style>

    <button type="submit" value="Emergency" id="emergency" class="emergency col-sm-12 col-xs-12"><img src="redcross.png" class="cross">Emergency</button>
    <button type="submit" value="Rejection" id="rejection" class="rejection col-sm-3 col-xs-12">Rejection</button>
    <button type="submit" value="Depression" id="depression" class="depression col-sm-6 col-xs-12">Depression</button>
    <button type="submit" value="Relapsed" id="relapsed" class="relapsed col-sm-3 col-xs-12">Relapsed</button>
    <button type="submit" value="Suggest" id="suggest" class="suggest col-sm-12 col-xs-12">Suggest a Link</button>

    <span class="glyphicon glyphicon-info-sign about" id="about"></span>
    <div class="arrow animated bounce" id="hint"></div>

    <span class="footer">Take the <a href="https://docs.google.com/forms/d/1ObJNhMUTVAdMepGYD3FxLW8r34-tJN8j0BNkBoyU254/viewform">survey</a><br>Open source <a href="https://github.com/trump6/NoFap-Emergency">here</a>. Drag <a href="http://emergency.nofap.org/director.php?cat=bookmarklet">bookmarklet</a> to bookmarks bar. Tool by <a href="http://trump6.com">Jack Fischer,</a> NoFap® is a registered service mark owned by <a href="http://www.alexanderrhodes.net/">Alexander Rhodes</a> and NoFap LLC.</span>

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

 <script>
/*FitText.js 1.2
* Copyright 2011, Dave Rupert http://daverupert.com
* Released under the WTFPL license
* http://sam.zoy.org/wtfpl/
*/ (function(e){e.fn.fitText=function(t,n){var r=t||1,i=e.extend({minFontSize:Number.NEGATIVE_INFINITY,maxFontSize:Number.POSITIVE_INFINITY},n);return this.each(function(){var t=e(this);var n=function(){t.css("font-size",Math.max(Math.min(t.width()/(r*10),parseFloat(i.maxFontSize)),parseFloat(i.minFontSize)))};n();e(window).on("resize.fittext orientationchange.fittext",n)})}})(jQuery)

function portraitText() {
	jQuery("#emergency").fitText(.9);
	jQuery("#rejection").fitText(.9);
	jQuery("#depression").fitText(.9);
	jQuery("#relapsed").fitText(.9);
	jQuery("#suggest").fitText(3.5);
}
function landscapeText() {
	jQuery("#emergency").fitText(1.1);
	jQuery("#rejection").fitText(2);
	jQuery("#depression").fitText(1.7);
	jQuery("#relapsed").fitText(2);
	jQuery("#suggest").fitText(5);
}

function readDeviceOrientation() {
	if (Math.abs(window.orientation) === 90) {
		landscapeText();
	} else {
		portraitText();
	}
}
readDeviceOrientation();
window.onorientationchange = readDeviceOrientation;

$(emergency).click(function() {
	  $.get("director.php", { cat:"emergency" }, function(data) {
		      window.location.href = data;
        }); });
$(depression).click(function() {
	  $.get("director.php", { cat:"depression" }, function(data) {
		      window.location.href = data;
        }); });
$(rejection).click(function() {
	  $.get("director.php", { cat:"rejection" }, function(data) {
		      window.location.href = data;
        }); });
$(relapsed).click(function() {
	  $.get("director.php", { cat:"relapsed" }, function(data) {
		      window.location.href = data;
        }); });
$(suggest).click(function() {
	window.location.href = "http://emergency.nofap.org/suggestor.php"
})

$(about).click(function() {
$("html, body").animate({ scrollTop: $(document).height() }, "fast");
});
$(hint).click(function() {
$("html, body").animate({ scrollTop: $(document).height() }, "fast");
});

$('#hint').delay(2500).fadeOut("slow");

</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53301604-1', 'auto');
ga('require', 'displayfeatures');
    ga('send', 'pageview');
</script>
</body>
</html>
